{
	"name": "the-quest-of-the-deal-hunter",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "biome check .",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"dev": "bun --hot src/index.html",
		"sprite-manager": "cd tools && bun --hot sprite-manager.ts"
	},
	"dependencies": {
		"@radix-ui/react-form": "^0.1.16",
		"@radix-ui/react-slider": "^1.4.7",
		"ai": "^7.0.84",
		"react": "^19",
		"react-dom": "^19",
		"react-router": "^8.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9",
		"@happy-dom/global-registrator": "^20.11.6",
		"@testing-library/react": "^16.3.2",
		"@types/bun": "latest",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"happy-dom": "^20.11.6"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	}
}
